* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*  ------  Navigation Area Starts  ------ */
header {
    height: 72px;
    /* background-color: #e6ab5e;*/
    background-color: #caa880;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 5rem;
    z-index: 10;
    position:fixed; top:0; left:0; width:100%;
}

.navigation {
    display: inline-block;
}

.navigation>a {
    margin-right: 1rem;
    font-size: 1rem;
    color: #3f4f70ed;
    text-decoration: none;
}

.navigation>a:last-child {
    margin-right: 0;
}

.navigation>a:hover {
    text-decoration: underline;
    color: rgb(255, 255, 255)
}

.logo {
    height: 80px;
}
/*  ------  Navigation Area Ends  ------ */



/*  ------  Hero Area Starts  ------ */
.video-details {
    width: 100%;
}
/*  ------  Hero Area Ends  ------ */



/*  ------  About Area Starts  ------ */
.grid-container-about {
    display: grid;
    grid-template-columns: auto auto;
    padding: 50px;
    text-align: center;
}

.grid-item-about-content>h1 {
    text-align: left;
    font-size: 40px;
    color: #caa880;
    padding-bottom: 20px;
}

.grid-item-about-content>p {
    text-align: justify;
    line-height: 30px;
    padding-top: 10px;
    color: #3b4964;
}

.grid-item-about-content {
    padding: 30px 50px 0 50px;
}

.grid-item-about>img {
    width: 100%;
    height:auto;
    border-radius: 50px;
    padding: 35px;
}

.about-us>h1 {
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
    font-weight: 700;
}

/*  ------  About Area Ends  ------ */



/*  ------  Services Area Starts  ------ */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
    text-align: center;
}

#section-1>h1 {
    color: #caa880;
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
    font-weight: 700;
    margin-bottom: 70px;
}

.grid-item>img {
    height: 100px;
}

.grid-item>p {
    color: #3b4964;
    margin-top: 15px;
    margin-bottom: 30px;
    line-height: 30px;
}

.grid-item>h2 {
    color: #caa880;
    font-size: 22px;
    font-weight: 700;
}

.grid-item {
    padding: 20px;
}
/*  ------  Services Area Ends  ------ */



/*  ------  Image Area Starts  ------ */
#section-2 {
    background: #000 url(../images/medi-3.jpg);
    color: #fff;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    text-align: center;
}

.description {
    font-size:25px;
    margin-left:60px;
    margin-right:60px;
}
/*  ------  Image Area Ends  ------ */



/*  ------  Footer Area Starts  ------ */
.footer{
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 40px;
  }
  
.footer h1{
  font-size:40px;
  font-weight: 600;
  margin-bottom: 20px;
  }
.footer address{
  margin-bottom:30px;
  }
.copyright{
    text-align:center;
    margin-bottom: 8px;
    color: coral;
    font-weight: 600;
  }

h3 {
    font-size: 17px;
    color: coral;
  }

#footer-address {
    color: #14377e;
}

#footer-details {
    color: #3f4f70;
  }

address {
    margin-bottom: 5px;
} 
/*  ------  Footer Area Ends  ------ */